# DSC4001-01 Exercise 06

**This exercise notebook will go through the data types in Python:**


* Pandas Series
* Pandas DataFrames
* Missing Data
* GroupBy
* Merging and Concatenating
* Operations
* Data Input and Output


[Pandas](https://pandas.pydata.org/) is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.

In [2]:
import numpy as np
import pandas as pd

## Missing Data

Let's see some methods to deal with missing data in Pandas

* **.isnull()**: find null values

* **.dropna()**: remove missing values
  * axis: {0 or 'index', 1 or 'columns'}
    * default 0
    * 0 or 'index': drop *rows* which contain missing values
    * 1 or 'columns': drop *columns* which contain missing values
  * how: {'any', 'all'}
    * default 'any'
    * 'any': if any NA values are present, drop that row or column
    * 'all': if all values are NA, drop that row or column

* **.fillna()**: fill NA/NaN values
  * value: value to use to fill holes 
  * method:{'backfill', 'bfill', 'pad', 'ffill', None}
    * default None
    * 'backfill', 'bfill': use next valid value to fill gap
    * 'pad', 'ffill': propagate last valid value forward to fill gap
  * axis: axis along which to fill missing values
  * inplace: bool, defalut False. If True, fill in-place

In [3]:
df = pd.DataFrame({'A': pd.Series([1,2]), 'B': pd.Series([5]), 'C':pd.Series([1,2,3])})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [4]:
df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [5]:
# default: axis 0, how 'any'
df.dropna()

     A    B  C
0  1.0  5.0  1

In [6]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [7]:
df.dropna(how='all')

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [8]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [9]:
df.fillna(value='FILL')

      A     B  C
0     1     5  1
1     2  FILL  2
2  FILL  FILL  3

In [11]:
df['A'].fillna(value = df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [12]:
df.fillna(method='pad')

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  2.0  5.0  3

In [13]:
df.fillna(method='pad', axis=1)

     A    B    C
0  1.0  5.0  1.0
1  2.0  2.0  2.0
2  NaN  NaN  3.0

In [14]:
df.fillna(method='bfill')

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [15]:
df.fillna(method='bfill', axis=1)

     A    B    C
0  1.0  5.0  1.0
1  2.0  2.0  2.0
2  3.0  3.0  3.0

## Merging and Concatenating

* **.merge()**: merge DataFrames together
  * ``merge(left, right, how, on)``
  * left, right: DataFrames to be merged
  * how: type of merge to be performed
    * 'outer': use union of keys from both frames
    * 'inner': use intersection of keys from both frames
  * on: column or index level names to join on. Must be found in both DataFrames

* **.concat()**: glue together DataFrames

In [16]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [22]:
right = pd.DataFrame({'key': ['K1', 'K0', 'K2', 'K3', 'K4'],
                          'C': ['C1', 'C0', 'C2', 'C3', 'C4'],
                          'D': ['D1', 'D0', 'D2', 'D3', 'D4']})    
right

  key   C   D
0  K1  C1  D1
1  K0  C0  D0
2  K2  C2  D2
3  K3  C3  D3
4  K4  C4  D4

In [23]:
pd.merge(left, right)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [24]:
pd.merge(left, right, how='outer', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3
4  K4  NaN  NaN  C4  D4

In [25]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [26]:
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [27]:
pd.merge(left, right)

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [28]:
pd.merge(left, right, how='outer')

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [29]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [30]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [31]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
pd.concat()

In [32]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [33]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [34]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[0, 1, 2, 3])
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [35]:
pd.concat([df1, df2, df3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [36]:
pd.concat([df1, df2, df3], axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

## GroupBy

* **.groupby()**: group rows of data together based off of a column name 
  * ``groupby(column name)``
  * ``.sum()``, ``median()``, ``.std()``, ``.min()``

In [37]:
data = {'Company':['A','A','B','B','C','C'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0       A      Sam    200
1       A  Charlie    120
2       B      Amy    340
3       B  Vanessa    124
4       C     Carl    243
5       C    Sarah    350

In [38]:
by_comp = df.groupby('Company')
by_comp.sum()

         Sales
Company
A          320
B          464
C          593

In [39]:
by_comp.median()

         Sales
Company
A        160.0
B        232.0
C        296.5

In [40]:
by_comp.min()

          Person  Sales
Company
A        Charlie    120
B            Amy    124
C           Carl    243

In [41]:
by_comp.aggregate(['min', np.median, max])

        Sales
          min median  max
Company
A         120  160.0  200
B         124  232.0  340
C         243  296.5  350

In [45]:
for name, group in by_comp:
  print('\nCompany: ')
  print(name)
  print(group)

Company:
A
  Company   Person  Sales
0       A      Sam    200
1       A  Charlie    120

Company:
B
  Company   Person  Sales
2       B      Amy    340
3       B  Vanessa    124

Company:
C
  Company Person  Sales
4       C   Carl    243
5       C  Sarah    350
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f02fa73f350>

In [52]:
data = {'Company':['A','A','B','B','C','C','A','C'],
       'Person':['Sam','Charlie','Amy','Vanessa','Charlie','Sam','Sam','Charlie'],
       'Sales':[200,120,340,124,243,350,240,160]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0       A      Sam    200
1       A  Charlie    120
2       B      Amy    340
3       B  Vanessa    124
4       C  Charlie    243
5       C      Sam    350
6       A      Sam    240
7       C  Charlie    160

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  8 non-null      object
 1   Person   8 non-null      object
 2   Sales    8 non-null      int64
dtypes: int64(1), object(2)
memory usage: 320.0+ bytes

In [47]:
gr_comp_name = df.groupby(['Company','Person'])

for name, group in gr_comp_name:
  print(name)
  print(group)
  print('\n')

('A', 'Charlie')
  Company   Person  Sales
1       A  Charlie    120


('A', 'Sam')
  Company Person  Sales
0       A    Sam    200
6       A    Sam    240


('B', 'Amy')
  Company Person  Sales
2       B    Amy    340


('B', 'Vanessa')
  Company   Person  Sales
3       B  Vanessa    124


('C', 'Charlie')
  Company   Person  Sales
4       C  Charlie    243
7       C  Charlie    160


('C', 'Sam')
  Company Person  Sales
5       C    Sam    350

In [48]:
gr_new = gr_comp_name.aggregate({'Sales':'mean'})

gr_new

                 Sales
Company Person
A       Charlie  120.0
        Sam      220.0
B       Amy      340.0
        Vanessa  124.0
C       Charlie  201.5
        Sam      350.0

## Information of the DataFrame and Operations

* **.head()**: return the first $n$ rows
* **.shape**: return a tuple representing the dimensionality of the DataFrame
* **.info()**: print a concise summary of a DataFrame
* **.describe()**: Generate descriptive statistics such as count, unique, freq, mean, std, ... 

* **.unique()**: check unique values 
* **.nunique()**: count distinct values
* **.value_counts()**: a Series containing counts of unique rows

* **.sort_values()**: sorting 
  * by: name or list of names to sort by
  * ascending: bool indicating sort ascending (True) vs descending (False)

In [56]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    4 non-null      int64
 1   col2    4 non-null      int64
 2   col3    4 non-null      object
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes

In [57]:
df.head(2)

   col1  col2 col3
0     1   444  abc
1     2   555  def

In [58]:
df.shape

(4, 3)

In [59]:
df.describe()

           col1        col2
count  4.000000    4.000000
mean   2.500000  527.250000
std    1.290994  106.274409
min    1.000000  444.000000
25%    1.750000  444.000000
50%    2.500000  499.500000
75%    3.250000  582.750000
max    4.000000  666.000000

In [60]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [61]:
df['col2'].unique()

array([444, 555, 666])

In [62]:
df['col2'].nunique()

3

In [63]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [64]:
df.sort_values(by='col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [65]:
df.sort_values(by='col2', ascending=False)

   col1  col2 col3
2     3   666  ghi
1     2   555  def
0     1   444  abc
3     4   444  xyz

### Pandas ``str`` Methods

* **df.str.method()**
  * len(), lower(), upper(), capitalize(), split(), strip(), replace(), ...

In [66]:
data = ['peter', 'Paul', 'MARY', 'gUIDO']
[s.capitalize() for s in data]

['Peter', 'Paul', 'Mary', 'Guido']

In [67]:
df = pd.Series(data)
df

0    peter
1     Paul
2     MARY
3    gUIDO
dtype: object

In [68]:
df.str.capitalize()

0    Peter
1     Paul
2     Mary
3    Guido
dtype: object

In [69]:
df.str.replace('e','L')

0    pLtLr
1     Paul
2     MARY
3    gUIDO
dtype: object

In [70]:
df.str.upper()

0    PETER
1     PAUL
2     MARY
3    GUIDO
dtype: object

In [71]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [72]:
df['col3'].str.replace('a','A')

0    Abc
1    def
2    ghi
3    xyz
Name: col3, dtype: object

In [73]:
df['col3'].str.capitalize()

0    Abc
1    Def
2    Ghi
3    Xyz
Name: col3, dtype: object

## Quiz

1. Calculate the total number of missing values in a DataFrame

In [98]:
df = pd.DataFrame({
'ord_no':[np.nan,np.nan,70002,np.nan,np.nan,70005,np.nan,70010,70003,70012,np.nan,np.nan],
'purch_amt':[np.nan,270.65,65.26,np.nan,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,np.nan],
'ord_date': [np.nan,'2012-09-10',np.nan,np.nan,'2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17',np.nan],
'customer_id':[np.nan,3001,3001,np.nan,3002,3001,3001,3004,3003,3002,3001,np.nan]})
print("Original Orders DataFrame:")
df

Original Orders DataFrame:

     ord_no  purch_amt    ord_date  customer_id
0       NaN        NaN         NaN          NaN
1       NaN     270.65  2012-09-10       3001.0
2   70002.0      65.26         NaN       3001.0
3       NaN        NaN         NaN          NaN
4       NaN     948.50  2012-09-10       3002.0
5   70005.0    2400.60  2012-07-27       3001.0
6       NaN    5760.00  2012-09-10       3001.0
7   70010.0    1983.43  2012-10-10       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
10      NaN      75.29  2012-08-17       3001.0
11      NaN        NaN         NaN          NaN

In [102]:
# Your code here: result is the total number of missing values 

result = df.isnull().sum().sum()

print('Total number of missing values of the DataFrame is %d' %(result))

Total number of missing values of the DataFrame is 17

2-1. Replace the missing values with the most frequent values present in each column

* hint: use [df.mode()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mode.html)

2-2. Replace the missing values with the maximum values present in each column

* hint: use [df.max()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.max.html)

In [103]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70001,np.nan,70005,np.nan,70010,70003,70002,np.nan,70001],
'purch_amt':[150.5,np.nan,65.26,110.5,948.5,np.nan,5760,1983.43,np.nan,250.45, 75.29,3045.6],
'sale_amt':[10.5,20.65,np.nan,11.5,np.nan,np.nan,57,19.43,np.nan,25.45, 75.29,35.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

print("Original Orders DataFrame:")
df

Original Orders DataFrame:

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1       NaN        NaN     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26       NaN         NaN         3001       5001.0
3   70001.0     110.50     11.50  2012-08-17         3003          NaN
4       NaN     948.50       NaN  2012-09-10         3002       5002.0
5   70005.0        NaN       NaN  2012-07-27         3001       5001.0
6       NaN    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004          NaN
8   70003.0        NaN       NaN  2012-10-10         3003       5003.0
9   70002.0     250.45     25.45  2012-06-27         3002       5002.0
10      NaN      75.29     75.29  2012-08-17         3001       5003.0
11  70001.0    3045.60     35.60  2012-04-25         3001          NaN

In [104]:
df.mode()

    ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0  70001.0      65.26     10.50  2012-09-10       3001.0       5001.0
1      NaN      75.29     11.50         NaN          NaN       5002.0
2      NaN     110.50     19.43         NaN          NaN       5003.0
3      NaN     150.50     20.65         NaN          NaN          NaN
4      NaN     250.45     25.45         NaN          NaN          NaN
5      NaN     948.50     35.60         NaN          NaN          NaN
6      NaN    1983.43     57.00         NaN          NaN          NaN
7      NaN    3045.60     75.29         NaN          NaN          NaN
8      NaN    5760.00       NaN         NaN          NaN          NaN

In [105]:
df.mode().iloc[0]

ord_no              70001
purch_amt           65.26
sale_amt             10.5
ord_date       2012-09-10
customer_id          3001
salesman_id          5001
Name: 0, dtype: object

In [106]:
# Your code here: df_new is a new DataFrame after filling missing values

df_new = df.fillna(df.mode().iloc[0])

print('Replace the missing values with the most frequent values present in each column:')
df_new

Replace the missing values with the most frequent values present in each column:

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1   70001.0      65.26     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26     10.50  2012-09-10         3001       5001.0
3   70001.0     110.50     11.50  2012-08-17         3003       5001.0
4   70001.0     948.50     10.50  2012-09-10         3002       5002.0
5   70005.0      65.26     10.50  2012-07-27         3001       5001.0
6   70001.0    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004       5001.0
8   70003.0      65.26     10.50  2012-10-10         3003       5003.0
9   70002.0     250.45     25.45  2012-06-27         3002       5002.0
10  70001.0      75.29     75.29  2012-08-17         3001       5003.0
11  70001.0    3045.60     35.60  2012-04-25         3001       5001.0

In [107]:
df.max()

ord_no         70010.00
purch_amt       5760.00
sale_amt          75.29
customer_id     3004.00
salesman_id     5003.00
dtype: float64

In [108]:
# Your code here: df_new is a new DataFrame after filling missing values

df_new = df.fillna(df.max())

print('Replace the missing values with the maximum values present in each column:')
df_new

Replace the missing values with the maximum values present in each column:

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1   70010.0    5760.00     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26     75.29         NaN         3001       5001.0
3   70001.0     110.50     11.50  2012-08-17         3003       5003.0
4   70010.0     948.50     75.29  2012-09-10         3002       5002.0
5   70005.0    5760.00     75.29  2012-07-27         3001       5001.0
6   70010.0    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004       5003.0
8   70003.0    5760.00     75.29  2012-10-10         3003       5003.0
9   70002.0     250.45     25.45  2012-06-27         3002       5002.0
10  70010.0      75.29     75.29  2012-08-17         3001       5003.0
11  70001.0    3045.60     35.60  2012-04-25         3001       5003.0

3. Split the following DataFrame into groups based on 'school_code`. Print name and data of each group.

In [109]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

print("Original DataFrame:")
student_data

Original DataFrame:

   school_code class            name  ... height  weight  address
S1        s001     V  Alberto Franco  ...    173      35  street1
S2        s002     V    Gino Mcneill  ...    192      32  street2
S3        s003    VI     Ryan Parkes  ...    186      33  street3
S4        s001    VI    Eesha Hinton  ...    167      30  street1
S5        s002     V    Gino Mcneill  ...    151      31  street2
S6        s004    VI    David Parkes  ...    159      32  street4

[6 rows x 8 columns]

In [110]:
# Your code here: 

by_school = student_data.groupby('school_code')

for name, group in by_school:
  print('School code:')
  print(name)
  print(group)
  print('\n')

School code:
s001
   school_code class            name  ... height  weight  address
S1        s001     V  Alberto Franco  ...    173      35  street1
S4        s001    VI    Eesha Hinton  ...    167      30  street1

[2 rows x 8 columns]


School code:
s002
   school_code class          name date_Of_Birth   age  height  weight  address
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32  street2
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31  street2


School code:
s003
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3


School code:
s004
   school_code class          name date_Of_Birth   age  height  weight  address
S6        s004    VI  David Parkes     15/09/1997   12     159      32  street4

4. Split the following DataFrame into groups on ``customer_id`` and ``salesman_id`` and summarize the sum of ``purch_amt`` values in each group

In [111]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
print("Original Orders DataFrame:")
df

Original Orders DataFrame:

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  05-10-2012         3001         5002
1    70009     270.65  09-10-2012         3001         5005
2    70002      65.26  05-10-2012         3005         5001
3    70004     110.50  08-17-2012         3001         5003
4    70007     948.50  10-09-2012         3005         5002
5    70005    2400.60  07-27-2012         3001         5001
6    70008    5760.00  10-09-2012         3005         5001
7    70010    1983.43  10-10-2012         3001         5006
8    70003    2480.40  10-10-2012         3005         5003
9    70012     250.45  06-17-2012         3001         5002
10   70011      75.29  07-08-2012         3005         5007
11   70013    3045.60  04-25-2012         3005         5001

In [112]:
# Your code here: split into groups on customer_id and samesman_id

gr_test = df.groupby(['customer_id', 'salesman_id'])

for name, group in gr_test:
  print(name)
  print(group)
  print('\n')

(3001, 5001)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
5   70005     2400.6  07-27-2012         3001         5001
(3001, 5002)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  05-10-2012         3001         5002
9   70012     250.45  06-17-2012         3001         5002
(3001, 5003)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
3   70004      110.5  08-17-2012         3001         5003
(3001, 5005)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
1   70009     270.65  09-10-2012         3001         5005
(3001, 5006)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
7   70010    1983.43  10-10-2012         3001         5006
(3005, 5001)
    ord_no  purch_amt    ord_date  customer_id  salesman_id
2    70002      65.26  05-10-2012         3005         5001
6    70008    5760.00  10-09-2012         3005         5001
11   70013    3045.60  04-25-2012         3005         5001
(3005, 5002)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
4   70007      948.5  10-09-2012         3005         5002
(3005, 5003)
   ord_no  purch_amt    ord_date  customer_id  salesman_id
8   70003     2480.4  10-10-2012         3005         5003
(3005, 5007)
    ord_no  purch_amt    ord_date  customer_id  salesman_id
10   70011      75.29  07-08-2012         3005         5007

In [113]:
# Your code here: summarize the sum of purch_amt values in each group

gr_new = gr_test.aggregate({'purch_amt': 'sum'})
gr_new

                         purch_amt
customer_id salesman_id
3001        5001           2400.60
            5002            400.95
            5003            110.50
            5005            270.65
            5006           1983.43
3005        5001           8870.86
            5002            948.50
            5003           2480.40
            5007             75.29

5. Concatenate two Student dataframes along rows and merge with another exam dataframe along the column id.

In [114]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

In [115]:
student_data1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

In [116]:
student_data2

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [117]:
exam_data

   student_id  exam_id
0          S1       23
1          S2       45
2          S3       12
3          S4       67
4          S5       21
5          S7       55
6          S8       33
7          S9       14
8         S10       56
9         S11       83
10        S12       88
11        S13       12

In [118]:
# Your code here
# concatenate student_data1 and student_data2 -> student_data

student_data = pd.concat([student_data1, student_data2], axis=0)
student_data

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [119]:
# Your code here
# merge the concatenated data and exam_data along student_id -> merge_data

merge_data = pd.merge(student_data, exam_data, on='student_id')
merge_data

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33

6-1. Read a csv file from a specified source: https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv

6-2. Sort the 'cut' Series in ascending order

6-3. Find the diamonds that are Ideal

In [120]:
# Your code here: read a csv file into ``diamonds``

diamonds = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [123]:
# Your code here: sort the 'cut' Series

diamonds['cut'].sort_values(ascending=True)

3850          Fair
51464         Fair
51466         Fair
10237         Fair
10760         Fair
           ...
7402     Very Good
43101    Very Good
16893    Very Good
16898    Very Good
21164    Very Good
Name: cut, Length: 53940, dtype: object

In [125]:
diamonds['cut'] =='Ideal'

0         True
1        False
2        False
3        False
4        False
         ...
53935     True
53936    False
53937    False
53938    False
53939     True
Name: cut, Length: 53940, dtype: bool

In [126]:
# Your code here: find the rows that the 'cut' value is Ideal

cut_ideal = diamonds[ diamonds['cut'] == 'Ideal' ]
cut_ideal

       carat    cut color clarity  depth  table  price     x     y     z
0       0.23  Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
11      0.23  Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
13      0.31  Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
16      0.30  Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
39      0.33  Ideal     I     SI2   61.8   55.0    403  4.49  4.51  2.78
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
53925   0.79  Ideal     I     SI1   61.6   56.0   2756  5.95  5.97  3.67
53926   0.71  Ideal     E     SI1   61.9   56.0   2756  5.71  5.73  3.54
53929   0.71  Ideal     G     VS1   61.4   56.0   2756  5.76  5.73  3.53
53935   0.72  Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53939   0.75  Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[21551 rows x 10 columns]